<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ukrainian Institute for Systems Biology and Medicine</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg-image {
           
            background-image: url("images/bg.jpg");

            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            
            filter: blur(4px);
            -webkit-filter: blur(4px);
        }

        .bg-text {
            background-color: rgba(0, 0, 0, 0.5); /* Dark background with opacity */
            color: white;
            font-size: 46px;
            font-family: "Bahnschrift", Arial- sans-serif;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

	.smaller-text {
            font-size: 24px;
            margin-top: 20px;
        }

    </style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <p>UKRAINIAN INSTITUTE FOR SYSTEMS BIOLOGY AND MEDICINE</p>
    <p class="small-text">Stay tuned.</p>
</div>

</body>
</html>
